# GU_JavaCoreProf_DZ

./: .gitignore  README.md  pom.xml
client/: pom.xml
lesson02/: main.db  pom.xml
lesson02/src/main/java/: MainApp.java
server/: pom.xml
src/main/java/: MainApp.java  MyTest01.java  MyTest02.java  TestTools.java  Tools.java
src/main/java/lesson05/: Car.java  MainApp.java  Race.java  Road.java  Stage.java  Tunnel.java
src/main/java/taskBoxFruit/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
src/main/java/tools/: Main.java
src/test/java/: MassTestArrLast4.java  MassTestIs1and4False.java  MassTestIs1and4True.java  testTools.java
